akka {
  loglevel = DEBUG
}


simpleconfig {
  akka {
    loglevel = INFO
  }
}


interceptlogging {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

routersdemo{
  akka{
    actor.deployment{
      /poolMaster2 {
        router  = round-robin-pool
        nr-of-instaces = 5
      }
      /groupMaster2{
        router  = round-robin-group
        routees.paths= ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
      }
    }
  }
}

my-dispatcher{
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor{
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatcherDemo{
  akka.actor.deployment{
    /rtjvm{
      dispatcher = my-dispatcher
    }
  }
}


mailboxesDemo{
  support-ticket-dispatcher{
    mailbox-type = "com.example.MailboxDemo$SupportTicketProrityMailBox"
  }
  control-mailbox{
    mailbox-type ="akka.dispatch.UnboundedControlAwareMailbox"
  }
  akka.actor.deployment{
    /altControlActor{
      mailbox = control-mailbox
    }
  }
}